# fluent-maui

./: .gitignore  README.md
.github/actions/dotnet-maui-build/: action.yml
.github/workflows/: dotnet-build-fluent-configuration.yml  dotnet-build-fluent-core.yml  dotnet-build-fluent-ui.yml  dotnet-build.yml  dotnet.yml
samples/: FluentMAUI.Samples.sln
samples/FluentMAUI.Core/: FluentMAUI.Core.csproj
samples/FluentMAUI.Core/Color/: HSL.cs  RGB.cs
samples/FluentMAUI.Core/Extensions/: ColorExtensions.cs  NumericExtensions.cs
samples/FluentMAUI.Samples.Configuration/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FluentMAUI.Samples.Configuration.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  appsettings.android.json  appsettings.ios.json  appsettings.maccatalyst.json  appsettings.winui.json
samples/FluentMAUI.Samples.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FluentMAUI.Samples.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  WindowsHelpers.cs  WindowsSystemDispatcherQueueHelper.cs
samples/FluentMAUI.Samples.UI/Controls/: BasicInput.xaml  BasicInput.xaml.cs  BasicInputVM.cs  Layout.xaml  Layout.xaml.cs  LayoutVM.cs
samples/FluentMAUI.Samples.UI/Controls/SegmentedGroup/: SegmentedGroupWithEvent.xaml  SegmentedGroupWithEvent.xaml.cs  SegmentedGroupWithEventVM.cs
samples/FluentMAUI.Samples.UI/Controls/SlideContentView/: SlideContentViewDefault.xaml  SlideContentViewDefault.xaml.cs  SlideContentViewDefaultVM.cs
samples/FluentMAUI.Samples.UI/Controls/ToggleButton/: ToggleButtonWithBinding.xaml  ToggleButtonWithBinding.xaml.cs  ToggleButtonWithBindingVM.cs  ToggleButtonWithCommand.xaml  ToggleButtonWithCommand.xaml.cs  ToggleButtonWithCommandVM.cs  ToggleButtonWithEvent.xaml  ToggleButtonWithEvent.xaml.cs  ToggleButtonWithEventVM.cs
samples/FluentMAUI.Samples.UI/Controls/Widget/: WidgetsInsideGrid.xaml  WidgetsInsideGrid.xaml.cs  WidgetsInsideGridVM.cs
samples/FluentMAUI.Samples.UI/Converter/: SelectionChangedEventArgsConverter.cs  ToggledEventArgsConverter.cs
samples/FluentMAUI.Samples.UI/Models/: PageItem.cs
samples/FluentMAUI.Samples.UI/Resources/Styles/: Styles.xaml
source/: FluentMAUI.sln
source/FluentMAUI.Configuration/: Class1.cs  ConfigurationLoader.cs  FluentMAUI.Configuration.csproj  Options.cs
source/FluentMAUI.UI/: AppBuilderExtensions.cs  Class1.cs  FluentMAUI.UI.csproj  Options.cs
source/FluentMAUI.UI/Controls/: BackgroundStyleTypes.cs  SegmentedGroup.cs  SegmentedGroupItem.cs  SlideContentPage.cs  SlideContentView.cs  ToggleButton.cs  WidgetView.cs
source/FluentMAUI.UI/Core/Color/: HSL.cs  RGB.cs  RgbHslHelper.cs
source/FluentMAUI.UI/EventArgs/: CheckedEventArgs.cs  SegmentGroupChildrenChangingEventArgs.cs  SegmentSelectedEventArgs.cs  ToggledEventArgs.cs
source/FluentMAUI.UI/Extensions/: ColorExtensions.cs  NumericExtensions.cs
source/FluentMAUI.UI/Interfaces/: IToggleButton.cs
source/FluentMAUI.UI/Styles/: FluentStyles.xaml  FluentStyles.xaml.cs  SlideContentPage.xaml  SlideContentView.xaml  ToggleButton.xaml  WidgetView.xaml
tests/FluentMAUI.Tests.UI/: FluentMAUI.Tests.UI.csproj
tests/FluentMAUI.Tests.UI/Core/Color/: RgbHslHelperTests.cs
tests/FluentMAUI.Tests.UI/Extensions/: ColorExtensionsTests.cs
